# SpringBoot2x

./: Data.sql  README.md  data-script.sql  pom.xml
src/main/java/com/hoaipx/learn2021/: Learn2021Application.java
src/main/java/com/hoaipx/learn2021/base/: BaseDAO.java  BaseEntity.java  BaseService.java
src/main/java/com/hoaipx/learn2021/common/: Constant.java
src/main/java/com/hoaipx/learn2021/common/aspect/: LoggingAspect.java
src/main/java/com/hoaipx/learn2021/common/config/: AsyncConfiguration.java  CacheConfig.java  CorsConfig.java  GlobalConfigYML.java  JPAConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hoaipx/learn2021/common/config/jwt/: AuthenticationFilter.java  AuthorizationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/hoaipx/learn2021/common/exception/: PXHException.java
src/main/java/com/hoaipx/learn2021/common/utils/: MybatisUtil.java  PageHelper.java  ResultUtil.java
src/main/java/com/hoaipx/learn2021/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/hoaipx/learn2021/controller/: AuthController.java  ProductController.java  TestController.java
src/main/java/com/hoaipx/learn2021/dao/: TestTableDAO.java  UserDAO.java
src/main/java/com/hoaipx/learn2021/dao/mapper/: TestTableMapper.java
src/main/java/com/hoaipx/learn2021/dao/redis/: ProductDAO.java
src/main/java/com/hoaipx/learn2021/entity/: Product.java  TestTable.java  User.java
src/main/java/com/hoaipx/learn2021/payload/request/: TestTableRequest.java  UserRequest.java
src/main/java/com/hoaipx/learn2021/pxh/: PageUtil.java  Result.java  Test.java  UserAuditor.java
src/main/java/com/hoaipx/learn2021/pxh/facebook/: Noel.java
src/main/java/com/hoaipx/learn2021/pxh/hackerrank/: CompareTheTriplets.java
src/main/java/com/hoaipx/learn2021/pxh/leetcode/: LongestCommonPrefix.java  PalindromeNumber.java  PrintInOrder.java  RomanToInteger.java  ValidParentheses.java
src/main/java/com/hoaipx/learn2021/service/: TestTableService.java  UserService.java
src/main/java/com/hoaipx/learn2021/serviceimpl/: TestTableServiceImpl.java  UserServiceImpl.java
src/main/java/com/hoaipx/learn2021/utils/: ResultUtil.java
src/main/resources/: 29101995.p12  application.yml  banner.txt
src/main/resources/mapper/: TestTableMapper.xml
src/test/java/com/hoaipx/learn2021/: Learn2021ApplicationTests.java
